upstream spa {
    server spa:4200;
}

upstream api {
    server api:5883;
}

server {
    listen 80;

    client_max_body_size 64M;
    set $true 1;

    if ($host = 'dbtickets.local') {
        set $true 1;
    }

    location / {
        if ($true) {
            proxy_pass http://spa;
        } 
    }
    location /api {
        if ($true) {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }
    }
}